[2019-07-16 15:53:35.661]:Iniciando Piloto SAT-CFe. v2.5.28
[2019-07-16 15:53:35.712]:Carregando configuracoes iniciais.
[2019-07-16 15:53:35.720]:Numero de Serie: 123456789
[2019-07-16 15:53:35.724]:EMULADOR DO SAT OFF LINE
[2019-07-16 15:53:35.736]:Carregando parametrizacoes.
[2019-07-16 15:53:35.918]:Sincronizando Relogio NTP.
[2019-07-16 15:53:35.927]:Aguardando Comunicacao.
[2019-07-16 15:53:35.930]:INICIO CONSULTA
[2019-07-16 15:53:35.931]:FIM CONSULTA
[2019-07-16 15:53:42.464]:INICIO CONSULTA
[2019-07-16 15:53:42.465]:FIM CONSULTA
[2019-07-16 15:54:17.052]:INICIO CONSULTA
[2019-07-16 15:54:17.053]:FIM CONSULTA
[2019-07-16 15:56:18.891]:INICIO ATIVACAO
[2019-07-16 15:56:18.896]:Apagando Parametrizacoes Antigas.
[2019-07-16 15:56:18.897]:Desativando SAT-CFe.
[2019-07-16 15:56:18.916]:Carregando parametrizacao de ativacao.
[2019-07-16 15:56:18.928]:Gerando par de chaves.
[2019-07-16 15:56:20.338]:Gerando Certificate Signing Request.
[2019-07-16 15:56:21.360]:carregando parametrizacao de uso.
[2019-07-16 15:56:21.379]:ATIVADO COM SUCESSO
[2019-07-16 15:56:58.370]:INICIO ASSOCIAR ASSINATURA
[2019-07-16 15:56:58.375]:ASSOCIADO COM SUCESSO
[2019-07-16 15:57:57.163]:Iniciando Piloto SAT-CFe. v2.5.28
[2019-07-16 15:57:57.209]:Carregando configuracoes iniciais.
[2019-07-16 15:57:57.217]:Numero de Serie: 900000102
[2019-07-16 15:57:57.218]:EMULADOR DO SAT OFF LINE
[2019-07-16 15:57:57.230]:Carregando parametrizacoes.
[2019-07-16 15:57:57.360]:Sincronizando Relogio NTP.
[2019-07-16 15:57:57.366]:Aguardando Comunicacao.
[2019-07-16 15:58:29.896]:INICIO CONSULTAR STATUS OPERACIONAL
[2019-07-16 15:58:29.899]:ERRO: Numero de Sessao Invalido
[2019-07-16 15:59:21.285]:Iniciando Piloto SAT-CFe. v2.5.28
[2019-07-16 15:59:21.341]:Carregando configuracoes iniciais.
[2019-07-16 15:59:21.351]:Numero de Serie: 900000102
[2019-07-16 15:59:21.353]:EMULADOR DO SAT OFF LINE
[2019-07-16 15:59:21.367]:Carregando parametrizacoes.
[2019-07-16 15:59:21.501]:Sincronizando Relogio NTP.
[2019-07-16 15:59:21.516]:Aguardando Comunicacao.
[2019-07-16 15:59:30.762]:INICIO CONSULTAR STATUS OPERACIONAL
[2019-07-16 16:00:14.058]:Iniciando Piloto SAT-CFe. v2.5.28
[2019-07-16 16:00:14.107]:Carregando configuracoes iniciais.
[2019-07-16 16:00:14.114]:Numero de Serie: 900000102
[2019-07-16 16:00:14.116]:EMULADOR DO SAT OFF LINE
[2019-07-16 16:00:14.130]:Carregando parametrizacoes.
[2019-07-16 16:00:14.265]:Sincronizando Relogio NTP.
[2019-07-16 16:00:14.274]:Aguardando Comunicacao.
[2019-07-16 16:00:22.647]:INICIO CONSULTAR STATUS OPERACIONAL
[2019-07-16 16:01:02.818]:INICIO EMISSAO
[2019-07-16 16:01:02.827]:Carregando CFe.
[2019-07-16 16:01:02.851]:Validando CFe.
[2019-07-16 16:01:02.856]:Completando CFe.
[2019-07-16 16:01:03.862]:Assinando CFe.
[2019-07-16 16:01:04.094]:ERRO NA EMISSAO
[2019-07-16 16:02:00.750]:INICIO CONSULTA
[2019-07-16 16:02:00.751]:FIM CONSULTA
[2019-07-16 16:05:48.298]:INICIO EMISSAO
[2019-07-16 16:05:48.302]:Carregando CFe.
[2019-07-16 16:05:48.306]:Validando CFe.
[2019-07-16 16:05:48.307]:campo 'numeroCaixa' invalido
[2019-07-16 16:05:48.315]:Erro no campo 'ide': 1999
[2019-07-16 16:05:48.317]:ERRO NA EMISSAO: 1999: Rejeicao: Erro nao identificado
[2019-07-16 16:06:28.254]:INICIO EMISSAO
[2019-07-16 16:06:28.258]:Carregando CFe.
[2019-07-16 16:06:28.262]:Validando CFe.
[2019-07-16 16:06:28.264]:Completando CFe.
[2019-07-16 16:06:28.656]:Assinando CFe.
[2019-07-16 16:06:28.886]:ERRO NA EMISSAO
[2019-07-16 16:07:54.410]:Iniciando Piloto SAT-CFe. v2.5.28
[2019-07-16 16:07:54.456]:Carregando configuracoes iniciais.
[2019-07-16 16:07:54.464]:Numero de Serie: 900000102
[2019-07-16 16:07:54.468]:EMULADOR DO SAT OFF LINE
[2019-07-16 16:07:54.479]:Carregando parametrizacoes.
[2019-07-16 16:07:54.622]:Sincronizando Relogio NTP.
[2019-07-16 16:07:54.631]:Aguardando Comunicacao.
[2019-07-16 16:08:09.570]:Iniciando Piloto SAT-CFe. v2.5.28
[2019-07-16 16:08:09.611]:Carregando configuracoes iniciais.
[2019-07-16 16:08:09.625]:Numero de Serie: 900000102
[2019-07-16 16:08:09.627]:EMULADOR DO SAT OFF LINE
[2019-07-16 16:08:09.649]:Carregando parametrizacoes.
[2019-07-16 16:08:09.791]:Sincronizando Relogio NTP.
[2019-07-16 16:08:09.800]:Aguardando Comunicacao.
[2019-07-16 16:08:32.921]:INICIO CONSULTA
[2019-07-16 16:08:32.923]:FIM CONSULTA
[2019-07-16 16:09:04.077]:INICIO ATIVACAO
[2019-07-16 16:09:04.083]:ERRO: SAT ja esta Ativado
[2019-07-16 16:10:58.020]:INICIO ASSOCIAR ASSINATURA
[2019-07-16 16:10:58.034]:ASSOCIADO COM SUCESSO
[2019-07-16 16:11:02.305]:INICIO ASSOCIAR ASSINATURA
[2019-07-16 16:11:02.309]:ASSOCIADO COM SUCESSO
